nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    background-color: #181818;
    color: white;
    text-justify: center;
    
    h1 {
        margin-top: auto;
        margin-bottom: auto;
    }

    div {
        display: flex;

        label {
            font-size: large;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 20px;
        }
        
        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #787878;
            color: white;
            font-size: large;
        }
        input::placeholder {
            color: white;
        }
    }
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 10%;
}

#photos {
    /* Prevent vertical gaps */

    line-height: 0;
    padding: 0;
    margin: 0;

    -webkit-column-count: 5;
    -webkit-column-gap: 0px;
    -moz-column-count: 5;
    -moz-column-gap: 0px;
    column-count: 5;
    column-gap: 3px;

    img {
        width: 100% !important;
        height: auto !important;
        margin: 3px;
    }

    li {
        list-style: none;
    }

    @media (max-width: 1200px) {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }

    @media (max-width: 1000px) {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }

    @media (max-width: 800px) {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }

    @media (max-width: 400px) {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}